<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" creationComplete="initApp()" visible="{isVisible}" includeInLayout="{isVisible}">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import co.uk.edendevelopment.edenWaveGadgetPrefs.model.EdenWaveGadgetPrefsModelLocator;
			import com.adobe.serialization.json.JSON;
			import co.uk.edendevelopment.edenWaveGadgetPrefs.vo.WavePrefItemVO;
			
			[Bindable]
			private var appModel:EdenWaveGadgetPrefsModelLocator = EdenWaveGadgetPrefsModelLocator.getInstance();
			
			[Bindable]
			public var myWavePrefItemVO:WavePrefItemVO;
			
			[Bindable]
			private var isVisible:Boolean = false;
			
			private function initApp():void {
				setValueFromWave();
				this.callLater(setupPrefView);
			}
			
			private function setupPrefView():void {
				this.isVisible = true;
			}
			
			public function get currentValue():* {
				if(itemValue.selectedValue == true) {
					return true;
				} else if(itemValue.selectedValue == false) {
					return false;
				} else {
					return null;
				}
			}
			
			public function setValueFromWave():void {
				if(myWavePrefItemVO != null && appModel.appWave.getState() != null) {
					var currentWaveVal:* = JSON.decode(appModel.appWave.getState().getStringValue(this.myWavePrefItemVO.prefVarName));
					if(currentWaveVal == true) {
						this.itemValue.selectedValue = true;
					} else if(currentWaveVal == false) {
						this.itemValue.selectedValue = false;
					} else {
						this.itemValue.selectedValue = null;
					}
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" verticalGap="0">
		<mx:Text width="100%" htmlText="{myWavePrefItemVO.prefVarDescription}" fontWeight="bold" />
		<mx:HBox horizontalGap="3">
			<mx:RadioButtonGroup id="itemValue"/>
			<mx:RadioButton label="Yes/True" value="true" groupName="itemValue"/>
			<mx:RadioButton label="No/False" value="false" groupName="itemValue"/>
			<mx:RadioButton label="Unknown" value="null" groupName="itemValue" selected="true"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
